<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fast-Food-Fast | Signin</title>
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="dist/styles/main.css" />
</head>
<body>

    <div class="container">
        <div class="text-center">
            <h4>Signin</h4>
            <p>Signin to make an order</p>
            <form class="form-data">
                <div class="form-member">
                    <input type="email" name="email" class="form-input" placeholder="Enter Email">
                </div>
                <div class="form-member">
                    <input type="password" name="password" class="form-input" placeholder="Enter Password">
                </div>
                <div class="form-member">
                    <button name="signin" class="btn btn-blue">Signup</button>
                </div>
                <p>Already have an account? <a href="signup.html" class="link">Signup Instead</a></p>
            </form>
        </div>
        

    </div>
    
</body>
</html>